dist/_breadcrumb.html

<nav class="breadcrumb">
  <div class="container breadcrumb__container"><a class="breadcrumb__item" href="#">Lorem ipsum</a><a class="breadcrumb__item" href="#">Dolor sit amet</a><a class="breadcrumb__item" href="#">Lorem ipsum</a><a class="breadcrumb__item" href="#">Dolor sit amet</a><span class="breadcrumb__item active">Bootstrap</span></div>
</nav>

src/pug/_breadcrumb.pug
nav.breadcrumb
    .container.breadcrumb__container
        a.breadcrumb__item(href="#") Lorem ipsum
        a.breadcrumb__item(href="#") Dolor sit amet
        a.breadcrumb__item(href="#") Lorem ipsum
        a.breadcrumb__item(href="#") Dolor sit amet
        span.breadcrumb__item.active Bootstrap
