dist/_footer.html
<a class="scroll-to-top" href="#anchor-navbar-top"><span class="caret-icon top"></span></a>
<footer>
  <section class="footer-bar">
    <div class="footer-bar__email">
      <h3 class="footer-bar__h3">Prihláste sa k odberu noviniek na email</h3>
      <div class="footer-bar__email-form">
        <form method="post">
          <input class="form-control footer-bar__input" type="text" name="email-sub-input" id="email-sub-input" placeholder="Zadajte emailovú adresu..." required="required"/>
          <button class="btn form-control footer-bar__btn" type="submit" name="email-sub-button" id="email-sub-button">Odoberať</button>
        </form>
        <p>Prihlásením na odber súhlasíte so spracovaním osobných údajov</p>
      </div>
    </div>
  </section>
  <section class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">O nákupe</h5><a class="footer-main__link" href="#">Obchodné podmienky</a><a class="footer-main__link" href="#">O nás</a><a class="footer-main__link" href="#">Ako Nakupovať</a><a class="footer-main__link" href="#">Poštovné</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">O spoločnosti</h5><a class="footer-main__link" href="#">Výhody nákupu u nás</a><a class="footer-main__link" href="#">Kamenná predajňa</a><a class="footer-main__link" href="#">Kontakty</a><a class="footer-main__link" href="#">Aktuality</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Užívateľ</h5><a class="footer-main__link" href="#">Prihlásenie</a><a class="footer-main__link" href="#">Registrácia</a><a class="footer-main__link" href="#">Zabudnuté údaje</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Kontakty</h5>
          <p class="footer-main__text">Obuvkovo.sk</p>
          <p class="footer-main__text">Topoľová ul. 2768/13</p>
          <p class="footer-main__text">92401 Galanta</p><br/>
          <p class="footer-main__text">info@obuvkovo.sk</p>
          <p class="footer-main__text">0918 669 804</p><a class="footer-main__link" href="#">Viac kontaktov</a>
        </div>
      </div>
    </div>
  </section>
</footer>
<section class="copyright">
  <div class="container copyright__container">
    <div class="copyright__wrap">
      <h5 class="copyright__h5">Copyright © 2018 <a class="copyright__link"></a> Všetky práva vyhradené.</h5>
      <h5 class="copyright__pull">Vytvorené v <a class="copyright__link"></a></h5>
      <p class="copyright__farm"><a class="copyright__farm-link" href="#">Postele z masivu</a> za nejlepší ceny, <a class="copyright__farm-link" href="#">Dětské boty</a> a oblečení, výroba bazénových krytů a prodej <a class="copyright__farm-link" href="#">Polykarbonátu</a>, Frýdek-Místek je <a class="copyright__farm-link" href="#">FAJNEMJESTO</a>, nejlepší DJ v okolí <a class="copyright__farm-link" href="#">DJ Jan Opěla</a></p>
    </div>
  </div>
</section>

src/pug/_footer.pug
a.scroll-to-top(href="#anchor-navbar-top")
    span.caret-icon.top

footer
    section.footer-bar
            .footer-bar__email
                h3.footer-bar__h3 Prihláste sa k odberu noviniek na email
                .footer-bar__email-form
                    form(method="post")
                        input.form-control.footer-bar__input(type="text" name="email-sub-input" id="email-sub-input" placeholder="Zadajte emailovú adresu..." required)
                        button.btn.form-control.footer-bar__btn( type="submit" name="email-sub-button" id="email-sub-button") Odoberať


    section.footer-main
        .container
            .row
                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 O nákupu
                    a.footer-main__link(href="#") Obchodní podmínky
                    a.footer-main__link(href="#") Reklamační řád
                    a.footer-main__link(href="#") Jak nakupovat
                    a.footer-main__link(href="#") Doprava zdarma
                    a.footer-main__link(href="#") Ochrana osobních údajů
                    a.footer-main__link(href="#") Časté dotazy
                    a.footer-main__link(href="#") Nákup na splátky ESSOX

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 O společnosti
                    a.footer-main__link(href="#") Proč nakupovat u nás
                    a.footer-main__link(href="#") O audio technice
                    a.footer-main__link(href="#") Kamenná prodejna
                    a.footer-main__link(href="#") Poslechová místnost
                    a.footer-main__link(href="#") Kontakty
                    a.footer-main__link(href="#") Aktuality

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Uživatel
                    a.footer-main__link(href="#") Přihlášení
                    a.footer-main__link(href="#") Registrace
                    a.footer-main__link(href="#") Zapomenuté údaje

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Kontakty
                    p.footer-main__text Obuvkovo.sk
                    p.footer-main__text Topoľová ul. 2768/13
                    p.footer-main__text 92401 Galanta
                    br
                    p.footer-main__text info@obuvkovo.sk
                    p.footer-main__text 0918 669 804
                    a.footer-main__link(href="#") Více kontaktů



section.copyright
    .container.copyright__container
        .copyright__wrap
            h5.copyright__h5 Copyright © 2018 #[a.copyright__link(href=metaURL) #{metaSitename}] Všechna práva vyhrazena.
            h5.copyright__pull Vytvořeno v #[a.copyright__link(href=metaAuthorURL) #{metaAuthor}]
            p.copyright__farm #[a.copyright__farm-link(href="#") Postele z masivu] za nejlepší ceny, #[a.copyright__farm-link(href="#") Dětské boty] a oblečení, výroba bazénových krytů a prodej #[a.copyright__farm-link(href="#") Polykarbonátu], Frýdek-Místek je #[a.copyright__farm-link(href="#") FAJNEMJESTO], nejlepší DJ v okolí #[a.copyright__farm-link(href="#") DJ Jan Opěla]
