src/pug/_index-categories.pug
section.index-categories
    .container
        h2.index-categories__title Vybrané kategórie
        .row

            .col-12.col-sm-6.col-md-6.col-lg-4.col-xl-4.index-categories__single-wrap
                .index-categories__single
                    .index-categories__img-wrap
                        img.lazy.index-categories__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#" title="#")
                    .index-categories__content
                        h3.index-categories__single-title Detská obuv
                        .index-categories__wrap
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Lorem ipsumm
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Sed ut perspiciatis
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Unde omnis
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Iste natus error
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Consectetur adipiscing elit

            .col-12.col-sm-6.col-md-6.col-lg-4.col-xl-4.index-categories__single-wrap
                .index-categories__single
                    .index-categories__img-wrap
                        img.lazy.index-categories__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#" title="#")
                    .index-categories__content
                        h3.index-categories__single-title Dámska obuv
                        .index-categories__wrap
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Lorem ipsumm
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Sed ut perspiciatis
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Unde omnis
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Iste natus error
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Consectetur adipiscing elit

            .col-12.col-sm-6.col-md-6.col-lg-4.col-xl-4.index-categories__single-wrap
                .index-categories__single
                    .index-categories__img-wrap
                        img.lazy.index-categories__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#" title="#")
                    .index-categories__content
                        h3.index-categories__single-title Mayoral
                        .index-categories__wrap
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Lorem ipsumm
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Sed ut perspiciatis
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Unde omnis
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Iste natus error
                            a.index-categories__link(href="#") #[span.caret-icon.right.index-categories__caret] Consectetur adipiscing elit

dist/_index-categories.html

<section class="index-categories">
  <div class="container">
    <h2 class="index-categories__title">Vybrané kategórie</h2>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 index-categories__single-wrap">
        <div class="index-categories__single">
          <div class="index-categories__img-wrap"><img class="lazy index-categories__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#" title="#"/></div>
          <div class="index-categories__content">
            <h3 class="index-categories__single-title">Detská obuv</h3>
            <div class="index-categories__wrap"><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Lorem ipsumm</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Sed ut perspiciatis</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Unde omnis</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Iste natus error</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Consectetur adipiscing elit</a></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 index-categories__single-wrap">
        <div class="index-categories__single">
          <div class="index-categories__img-wrap"><img class="lazy index-categories__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#" title="#"/></div>
          <div class="index-categories__content">
            <h3 class="index-categories__single-title">Dámska obuv</h3>
            <div class="index-categories__wrap"><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Lorem ipsumm</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Sed ut perspiciatis</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Unde omnis</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Iste natus error</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Consectetur adipiscing elit</a></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 index-categories__single-wrap">
        <div class="index-categories__single">
          <div class="index-categories__img-wrap"><img class="lazy index-categories__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#" title="#"/></div>
          <div class="index-categories__content">
            <h3 class="index-categories__single-title">Mayoral</h3>
            <div class="index-categories__wrap"><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Lorem ipsumm</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Sed ut perspiciatis</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Unde omnis</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Iste natus error</a><a class="index-categories__link" href="#"><span class="caret-icon right index-categories__caret"></span> Consectetur adipiscing elit</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
