dist/_modal-recommend.html

<div class="modal fade" id="modal-recommend" tabindex="-1" role="dialog" aria-labelledby="modal-recommend-heading" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-recommend-heading">Odporučiť známemu</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="cross-icon"></span></button>
      </div>
      <form method="POST" action="#">
        <div class="modal-body">
          <div class="form-group">
            <label for="recommend_form_name">Vaše meno</label>
            <input class="form-control" type="text" name="recommend_form_name" id="recommend_form_name" autocomplete="name" required="required"/>
          </div>
          <div class="form-group">
            <label for="recommend_form_email">E-mail príjemca</label>
            <input class="form-control" type="email" name="recommend_form_email" id="recommend_form_email" autocomplete="email" required="required"/>
          </div>
          <div class="form-group">
            <label for="recommend_form_message">Zpráva</label>
            <textarea class="form-control" rows="3" required="required">Doporučuji ti navštívit stránku http://www.obuvkovo.sk/produkty/damska-obuv/coqui-damske-zabky-kaja-cierne/9539.html s produktem COQUI dámske žabky KAJA čierne.</textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-dark" type="button" data-dismiss="modal">Zatvoriť</button>
          <button class="btn" type="submit">Odoslať <span class="btn__icon arrow-icon white"></span></button>
        </div>
      </form>
    </div>
  </div>
</div>

src/pug/_modal-recommend.pug
.modal.fade(id="modal-recommend" tabindex="-1" role="dialog" aria-labelledby="modal-recommend-heading" aria-hidden="true")
    .modal-dialog(role="document")
        .modal-content

            .modal-header
                h5.modal-title(id="modal-recommend-heading") Odporučiť známemu
                button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.cross-icon

            form(method="POST" action="#")
                .modal-body
                    .form-group
                        label(for="recommend_form_name") Vaše meno
                        input.form-control(type="text" name="recommend_form_name" id="recommend_form_name" autocomplete="name" required)
                    .form-group
                        label(for="recommend_form_email") E-mail príjemca
                        input.form-control(type="email" name="recommend_form_email" id="recommend_form_email" autocomplete="email" required)  
                    .form-group
                        label(for="recommend_form_message") Zpráva
                        textarea.form-control(rows="3" required)
                            | Doporučuji ti navštívit stránku http://www.obuvkovo.sk/produkty/damska-obuv/coqui-damske-zabky-kaja-cierne/9539.html s produktem COQUI dámske žabky KAJA čierne.


                .modal-footer
                    button.btn.btn-dark(type="button" data-dismiss="modal") Zatvoriť
                    button.btn(type="submit") Odoslať #[span.btn__icon.arrow-icon.white]
