src/pug/_modal-add-to-cart.pug
.modal.fade(id="modal-add-to-cart" tabindex="-1" role="dialog" aria-labelledby="modal-add-to-cart-heading" aria-hidden="true")
    .modal-dialog(role="document")
        .modal-content

            .modal-header
                h5.modal-title(id="modal-add-to-cart-heading") Zboží bylo přidáno do košíku
                button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.cross-icon

            .modal-body
                .row.cart-item-single
                    .cart-item-single__col-1  
                        .cart-item-single__thumb-wrap
                            .cart-item-single__thumb
                                img.cart-item-single__img.lazy(src="http://via.placeholder.com/200x200" data-src=URLbase+"img/product-thumb-small.jpg")

                    .cart-item-single__col-2   
                        .cart-item-single__name-wrap
                            p.cart-item-single__name #{ProductName}
                            p.cart-item-single__stock Dostupné skladem   

                        .cart-item-single__inner    
                            .cart-item-single__qty-wrap 
                                p.cart-item-single__qty-text 1 kus/ů
                            .cart-item-single__price-wrap
                                span.cart-item-single__price-old 22.04 €
                                p.cart-item-single__price 22.04 €
                            .cart-item-single__sum-wrap.text-right
                                p.cart-item-single__sum #[span 22.04] €

            .modal-footer
                button.btn.btn-dark(type="button" data-dismiss="modal") #[span.btn__icon.arrow-icon.left.white] Zpět do obchodu
                a.btn(href="#") Pokračovat do košíku #[span.btn__icon.arrow-icon.white]

dist/_modal-add-to-cart.html

<div class="modal fade" id="modal-add-to-cart" tabindex="-1" role="dialog" aria-labelledby="modal-add-to-cart-heading" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-add-to-cart-heading">Zboží bylo přidáno do košíku</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="cross-icon"></span></button>
      </div>
      <div class="modal-body">
        <div class="row cart-item-single">
          <div class="cart-item-single__col-1"> 
            <div class="cart-item-single__thumb-wrap">
              <div class="cart-item-single__thumb"><img class="cart-item-single__img lazy" src="http://via.placeholder.com/200x200" data-src="undefinedimg/product-thumb-small.jpg"/></div>
            </div>
          </div>
          <div class="cart-item-single__col-2">  
            <div class="cart-item-single__name-wrap">
              <p class="cart-item-single__name"></p>
              <p class="cart-item-single__stock">Dostupné skladem   </p>
            </div>
            <div class="cart-item-single__inner">   
              <div class="cart-item-single__qty-wrap"> 
                <p class="cart-item-single__qty-text">1 kus/ů</p>
              </div>
              <div class="cart-item-single__price-wrap"><span class="cart-item-single__price-old">22.04 €</span>
                <p class="cart-item-single__price">22.04 €</p>
              </div>
              <div class="cart-item-single__sum-wrap text-right">
                <p class="cart-item-single__sum"><span>22.04</span> €</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark" type="button" data-dismiss="modal"><span class="btn__icon arrow-icon left white"></span> Zpět do obchodu</button><a class="btn" href="#">Pokračovat do košíku <span class="btn__icon arrow-icon white"></span></a>
      </div>
    </div>
  </div>
</div>
