src/pug/_news-section.pug
section.news-bottom
    .container
        h2 Novinky
        .row
            .col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
                include _news-single.pug

            .col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
                include _news-single.pug

            .col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
                include _news-single.pug

        .news-bottom-btn     
            a.btn.btn-ghost(href="#") Archív noviniek #[span.arrow-icon.btn__icon]

dist/_news-section.html

<section class="news-bottom">
  <div class="container">
    <h2>Novinky</h2>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Napísané: 18. 1. 2018</span>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Napísané: 18. 1. 2018</span>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Napísané: 18. 1. 2018</span>
          </div></a></div>
    </div>
    <div class="news-bottom-btn">    <a class="btn btn-ghost" href="#">Archív noviniek <span class="arrow-icon btn__icon"></span></a></div>
  </div>
</section>
