dist/_single-product-cell-top.html
<a class="single-product-cell single-product-cell-small" href="#">
  <div class="single-product-cell-top">
    <div class="product-tags">
      <div class="product-tags__single">
        <div class="product-tags__text top circle">1</div>
      </div>
    </div>
    <div class="product-tags--right">
      <div class="product-tags__single">
        <div class="product-tags__text sale circle">-30%</div>
      </div>
    </div>
    <div class="single-product-cell-top-img">
      <div class="single-product-cell-top-img-wrap"><img class="swiper-lazy" src="undefinedimg/placeholder-200x200.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#"/></div>
    </div>
    <h4></h4>
  </div>
  <div class="single-product-cell-bottom">
    <div class="single-product-cell-price-wrap">
      <div class="single-product-cell-price">
        <div class="single-product-cell-price-old">39.90 €</div>
        <div class="single-product-cell-price-main">23.94 €</div>
      </div>
    </div>
    <div class="single-product-cell-delivery-info">
      <div class="single-product-cell-delivery">
        <p><span>Dostupnosť:</span> skladom</p>
      </div>
    </div>
  </div></a>

src/pug/_single-product-cell-top.pug
a.single-product-cell.single-product-cell-small(href="#")
    .single-product-cell-top
        .product-tags
            .product-tags__single
                .product-tags__text.top.circle 1

        .product-tags--right
            .product-tags__single
                .product-tags__text.sale.circle -30%
        .single-product-cell-top-img
            .single-product-cell-top-img-wrap
                img.swiper-lazy(src="http://via.placeholder.com/200x200" data-src=URLbase+"img/product-thumb-medium.jpg")
        h4 #{ProductName}

    .single-product-cell-bottom
        .single-product-cell-price-wrap
            .single-product-cell-price
                .single-product-cell-price-old 39.90 €
                .single-product-cell-price-main 23.94 €
                
        .single-product-cell-delivery-info
            .single-product-cell-delivery
                p #[span Dostupnosť:] skladom
