src/pug/_single-product-cell.pug
.single-product-cell-wrap
    a.single-product-cell(href="#")
        .single-product-cell-top

            .single-product-cell-top-img

                .product-tags
                    .product-tags__single
                        .product-tags__text.new Novinka
                    .product-tags__single
                        .product-tags__text.top Nejprodávanější
                    .product-tags__single
                        .product-tags__text.recommended Náš tip
                    .product-tags__single
                        .product-tags__text.free-shipping Doprava zdarma

                .product-tags--right
                    .product-tags__single
                        .product-tags__text.sale.circle -30%

                .product-tags--right-bottom
                    .product-tags__single
                        .product-tags__text.sale.circle -20%

                .single-product-cell-top-img-wrap
                    img.lazy.swiper-lazy(src="http://via.placeholder.com/200x200" data-src=URLbase+"img/product-thumb-medium.jpg")
            h4 #{ProductName}

        .single-product-cell-bottom
        
            .single-product-cell-size-wrap
                p 20, 21, 23, 24

            .single-product-cell-price-wrap
                .single-product-cell-price
                    .single-product-cell-price-old 39.90 €
                    .single-product-cell-price-main 23.94 €

                .single-product-cell-buy
                    form(method="POST")
                        button.btn(type="submit" name="buy-button") #[span.cart-icon] Do košíku

            .single-product-cell-delivery-info
                .single-product-cell-delivery
                    p #[span Dostupnosť:] skladom


            .single-product-cell-product-info-hide
                p Výrobca: #[span Capiki]
                p Kód: #[span CAPIKI tenisky biele]

dist/_single-product-cell.html

<div class="single-product-cell-wrap"><a class="single-product-cell" href="#">
    <div class="single-product-cell-top">
      <div class="single-product-cell-top-img">
        <div class="product-tags">
          <div class="product-tags__single">
            <div class="product-tags__text sale"></div>
          </div>
          <div class="product-tags__single">
            <div class="product-tags__text new"></div>
          </div>
          <div class="product-tags__single">
            <div class="product-tags__text top"> </div>
          </div>
          <div class="product-tags__single">
            <div class="product-tags__text recommended"></div>
          </div>
        </div>
        <div class="product-tags--right">
          <div class="product-tags__single">
            <div class="product-tags__text gender circle"><img src="undefinedimages/girl-icon.svg"/></div>
          </div>
          <div class="product-tags__single">
            <div class="product-tags__text gender circle"><img src="undefinedimages/boy-icon.svg"/></div>
          </div>
        </div>
        <div class="product-tags--right-bottom">
          <div class="product-tags__single">
            <div class="product-tags__text sale circle">-20%</div>
          </div>
        </div>
        <div class="single-product-cell-top-img-wrap"><img class="lazy swiper-lazy" src="http://via.placeholder.com/200x200" data-src="undefinedimg/product-thumb-medium.jpg"/></div>
      </div>
      <h4></h4>
    </div>
    <div class="single-product-cell-bottom">
      <div class="single-product-cell-size-wrap">
        <p>20, 21, 23, 24</p>
      </div>
      <div class="single-product-cell-price-wrap">
        <div class="single-product-cell-price">
          <div class="single-product-cell-price-old">39.90 €</div>
          <div class="single-product-cell-price-main">23.94 €</div>
        </div>
        <div class="single-product-cell-buy">
          <form method="POST">
            <button class="btn" type="submit" name="buy-button"><span class="cart-icon"></span> Do košíku</button>
          </form>
        </div>
      </div>
      <div class="single-product-cell-delivery-info">
        <div class="single-product-cell-delivery">
          <p><span>Dostupnosť:</span> skladom</p>
        </div>
      </div>
      <div class="single-product-cell-product-info-hide">
        <p>Výrobca: <span>Capiki</span></p>
        <p>Kód: <span>CAPIKI tenisky biele</span></p>
      </div>
    </div></a></div>
