dist/_single-product-cell-small.html
<a class="single-product-cell single-product-cell-small" href="#">
  <div class="single-product-cell-top">
    <div class="single-product-cell-top-img">
      <div class="product-tags">
        <div class="product-tags__single">
          <div class="product-tags__text sale"></div>
        </div>
        <div class="product-tags__single">
          <div class="product-tags__text new"></div>
        </div>
        <div class="product-tags__single">
          <div class="product-tags__text top"> </div>
        </div>
        <div class="product-tags__single">
          <div class="product-tags__text recommended"></div>
        </div>
      </div>
      <div class="product-tags--right">
        <div class="product-tags__single">
          <div class="product-tags__text gender circle"><img src="undefinedimages/girl-icon.svg"/></div>
        </div>
        <div class="product-tags__single">
          <div class="product-tags__text gender circle"><img src="undefinedimages/boy-icon.svg"/></div>
        </div>
      </div>
      <div class="product-tags--right-bottom">
        <div class="product-tags__single">
          <div class="product-tags__text sale circle">-20%</div>
        </div>
      </div>
      <div class="single-product-cell-top-img-wrap"><img class="swiper-lazy" src="http://via.placeholder.com/200x200" data-src="undefinedimg/product-thumb-medium.jpg"/></div>
    </div>
    <h4></h4>
  </div>
  <div class="single-product-cell-bottom">
    <div class="single-product-cell-price-wrap">
      <div class="single-product-cell-price">
        <div class="single-product-cell-price-old">39.90 €</div>
        <div class="single-product-cell-price-main">23.94 €</div>
      </div>
    </div>
    <div class="single-product-cell-delivery-info">
      <div class="single-product-cell-delivery">
        <p><span>Dostupnosť:</span> skladom</p>
      </div>
    </div>
  </div></a>

src/pug/_single-product-cell-small.pug
a.single-product-cell.single-product-cell-small(href="#")
    .single-product-cell-top
        .single-product-cell-top-img
            .product-tags
                .product-tags__single
                    .product-tags__text.sale
                .product-tags__single
                    .product-tags__text.new
                .product-tags__single
                    .product-tags__text.top 
                .product-tags__single
                    .product-tags__text.recommended

            .product-tags--right
                .product-tags__single
                    .product-tags__text.gender.circle #[img(src=URLbase+"images/girl-icon.svg")]
                .product-tags__single
                    .product-tags__text.gender.circle #[img(src=URLbase+"images/boy-icon.svg")]

            .product-tags--right-bottom
                .product-tags__single
                    .product-tags__text.sale.circle -20%

            .single-product-cell-top-img-wrap
                img.swiper-lazy(src="http://via.placeholder.com/200x200" data-src=URLbase+"img/product-thumb-medium.jpg")
        h4 #{ProductName}

    .single-product-cell-bottom
        .single-product-cell-price-wrap
            .single-product-cell-price
                .single-product-cell-price-old 39.90 €
                .single-product-cell-price-main 23.94 €
                
        .single-product-cell-delivery-info
            .single-product-cell-delivery
                p #[span Dostupnosť:] skladom
